# Wanted2

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/itharia/wanted/: Settings.java  WantedPlugin.java  WantedSessionManager.java
src/main/java/com/itharia/wanted/command/: WantedCommand.java
src/main/java/com/itharia/wanted/display/: DisplayManager.java
src/main/java/com/itharia/wanted/listeners/: ChestOpenListener.java  QuitCloseListener.java
src/main/resources/: config.yml  plugin.yml
