<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itharia</groupId>
  <artifactId>wanted</artifactId>
  <version>1.2.30</version>
  <name>Wanted</name>
  <description><![CDATA[Villagers become hostile after theft or murder; witness pre-event; cooldown gating; flashing police glow; per-villager fire-rate.]]></description>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
  </properties>
  <repositories>
    <repository><id>papermc-repo</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration><release>21</release></configuration>
      </plugin>
    </plugins>
  </build>
</project>
